# nona

./: NoNa项目简介与配置讲解.md  pom.xml
article/: pom.xml
article/src/main/java/com/nona/article/: ArticleApplication.java
article/src/main/java/com/nona/article/config/: Swagger2Conf.java
article/src/main/java/com/nona/article/config/mybatis/: MybatisPlusConfig.java
article/src/main/java/com/nona/article/config/sentinel/: SentinelUrlBlockHandler.java
article/src/main/java/com/nona/article/dao/: ArticleDao.java
article/src/main/java/com/nona/article/entity/: Article.java
article/src/main/java/com/nona/article/service/: ArticleService.java
article/src/main/java/com/nona/article/service/impl/: ArticleServiceImpl.java
article/src/main/java/com/nona/article/util/: ResponseFactory.java
article/src/main/java/com/nona/article/web/: ArticleController.java
article/src/main/resources/: application.properties  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/nona/gateway/: GatewayApplication.java
gateway/src/main/java/com/nona/gateway/config/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.properties  logback-spring.xml
order/: pom.xml
order/src/main/java/com/nona/order/: CrderApplication.java
order/src/main/java/com/nona/order/config/: Swagger2Conf.java
order/src/main/java/com/nona/order/config/mybatis/: MybatisPlusConfig.java
order/src/main/java/com/nona/order/config/sentinel/: SentinelUrlBlockHandler.java
order/src/main/java/com/nona/order/dao/: UserOrderDao.java
order/src/main/java/com/nona/order/entity/: UserOrder.java
order/src/main/java/com/nona/order/service/: UserOrderService.java
order/src/main/java/com/nona/order/service/impl/: UserOrderServiceImpl.java
order/src/main/java/com/nona/order/util/: ResponseFactory.java
order/src/main/java/com/nona/order/web/: CrderController.java
order/src/main/resources/: application.properties  logback-spring.xml
user/: pom.xml
user/src/main/java/com/nona/config/ribbon/: ArticleRibbonConfig.java  OrderRibbonConfig.java
user/src/main/java/com/nona/user/: UserApplication.java
user/src/main/java/com/nona/user/config/: FeignConfig.java
user/src/main/java/com/nona/user/config/sentinel/factory/: ArticleSentielFallbackFactory.java  OrderSentielFallbackFactory.java
user/src/main/java/com/nona/user/openFeign/: ArticleService.java  OrderService.java
user/src/main/java/com/nona/user/service/: UserService.java
user/src/main/java/com/nona/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/nona/user/util/: ResponseFactory.java
user/src/main/java/com/nona/user/vo/: ArticleVo.java  UserOrderVo.java
user/src/main/java/com/nona/user/web/feign/: FeignController.java
user/src/main/resources/: bootstrap.properties  logback-spring.xml
