server.port=8060
spring.application.name=article-service
#logging
logging.config=classpath:logback-spring.xml
logging.level.com.nona.article.dao=debug
#nacos
spring.cloud.nacos.discovery.server-addr=175.178.70.151:8848
#sentinel
spring.cloud.sentinel.transport.port=8081
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8081
#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#mybatis-plus
mybatis-plus.type-aliases-package=com.nona.article.entity
mybatis-plus.type-aliases-super-type=java.lang.Object
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#dataSource
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.70.151:3306/nona?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

