server.port=8040
spring.application.name=gateway
#logging
logging.config=classpath:logback-spring.xml
logging.level.com.nona.article.dao=debug
#actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include="*"
#nacos
spring.cloud.nacos.discovery.server-addr=175.178.70.151:8848
#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=article
spring.cloud.gateway.routes[0].uri=lb://article-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/article-service/**
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/**


